class <classname> < Formula
  desc "<classname> CLI Tool"
  homepage "https://github.com/PreternaturalAI/homebrew-preternatural"
  url
  sha256
  version

  def install
    # Unzip the main artifact bundle
    system "unzip", "-o", cached_download

    # Install executables and daemons
    [
      ["*-executable.zip", "-executable.zip"],
      ["*-daemon.zip", "-daemon.zip"]
    ].each do |glob_pattern, suffix|
      Dir.glob(glob_pattern).each do |zip_name|
        # Unzip the inner zip file directly
        system "unzip", "-o", zip_name
        
        # Extract tool name from the zip filename
        tool_name = File.basename(zip_name, suffix)

        # Install the binary
        binary_path = "#{tool_name}.artifactbundle/#{tool_name}/bin/#{tool_name}"
        bin.install binary_path if File.exist?(binary_path)
      end
    end
  end

  # Define service for the daemon if one exists
  daemon_file = Dir.glob("*-daemon.zip").first
  if daemon_file
    service do
      daemon_name = File.basename(daemon_file, "-daemon.zip")
      run [opt_bin/daemon_name]
      keep_alive true
      environment_variables PATH: std_service_path_env
      working_dir HOMEBREW_PREFIX
    end
  end
end